# ReportParser

./: Engineers.xlsx  Engineers_full.xlsx  ReportTemplate.xlsx  pom.xml
files/FullReports/: 2016.04 итоговый по ВЗ.xlsx  2016.04 итоговый по Поручения.xlsx  2016.04 итоговый по РД.xlsx
src/main/java/: AppView.java  EngineerNames.java  RP_ExcelUtils.java  Report.java  Task.java  TaskType.java
src/main/java/exceptions/: InfoException.java
src/main/java/properties/: PropertyUtils.java
src/main/resourses/: Report.properties
src/test/java/: EngineerNamesTest.java
